# miaosha

az_shop_parent/: pom.xml
az_shop_parent/az_eureka/: pom.xml
az_shop_parent/az_eureka/src/main/java/com/yzit/: AzEurekaApplication.java
az_shop_parent/az_eureka/src/main/resources/: application.yml
az_shop_parent/az_eureka/src/test/java/com/yzit/: AzEurekaApplicationTests.java
az_shop_parent/az_zuul/: pom.xml
az_shop_parent/az_zuul/src/main/java/com/yzit/: AzZuulApplication.java
az_shop_parent/az_zuul/src/main/resources/: application.yml
az_shop_parent/az_zuul/src/test/java/com/yzit/: AzZuulApplicationTests.java
az_shop_parent/seckill_shop_sso/: pom.xml
az_shop_parent/seckill_shop_sso/src/main/java/com/yzit/: SeckillShopSsoApplication.java
az_shop_parent/seckill_shop_sso/src/main/java/com/yzit/config/: MyBatisConfig.java
az_shop_parent/seckill_shop_sso/src/main/java/com/yzit/shop/controller/: UserController.java
az_shop_parent/seckill_shop_sso/src/main/java/com/yzit/shop/dao/: UserDao.java
az_shop_parent/seckill_shop_sso/src/main/java/com/yzit/shop/service/: UserService.java  UserServiceImpl.java
az_shop_parent/seckill_shop_sso/src/main/resources/: application.yml
az_shop_parent/seckill_shop_sso/src/main/resources/mapper/: UserMapper.xml
az_shop_parent/seckill_shop_sso/src/test/java/com/yzit/: SeckillShopSsoApplicationTests.java
az_shop_parent/speckill_pay_api/: pom.xml
az_shop_parent/speckill_pay_api/src/main/java/com/yzit/: SpeckillPayApiApplication.java
az_shop_parent/speckill_pay_api/src/main/java/com/yzit/config/: AlipayConfig.java  RedisConfiguration.java
az_shop_parent/speckill_pay_api/src/main/java/com/yzit/shop/controller/: PayController.java  TestController.java
az_shop_parent/speckill_pay_api/src/main/java/com/yzit/shop/service/: PayFeginClient.java
az_shop_parent/speckill_pay_api/src/main/resources/: application-alipay.properties  application.yml
az_shop_parent/speckill_pay_api/src/main/resources/static/: return_url.html
az_shop_parent/speckill_pay_api/src/test/java/com/yzit/: SpeckillPayApiApplicationTests.java
az_shop_parent/speckill_shop_api/: pom.xml
az_shop_parent/speckill_shop_api/src/main/java/: test.java
az_shop_parent/speckill_shop_api/src/main/java/com/yzit/: SpeckillShopApiApplication.java
az_shop_parent/speckill_shop_api/src/main/java/com/yzit/config/: Constant.java  ThreadPoolConfig.java
az_shop_parent/speckill_shop_api/src/main/java/com/yzit/shop/controller/: SeckillGoodsAPI.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
az_shop_parent/speckill_shop_api/src/main/java/com/yzit/shop/dao/: SeckillGoodsDao.java  SeckillOrderDao.java  UserDao.java
az_shop_parent/speckill_shop_api/src/main/java/com/yzit/shop/mq/: CustomerListener.java
az_shop_parent/speckill_shop_api/src/main/java/com/yzit/shop/service/: SeckillGoodsService.java  SeckillGoodsServiceImpl.java  SeckillOrderService.java  SeckillOrderServiceImpl.java  UserService.java  UserServiceImpl.java
az_shop_parent/speckill_shop_api/src/main/java/com/yzit/shop/task/: LoadSpeckillGoodsTask.java  MultiThreadingCreateOrder.java
az_shop_parent/speckill_shop_api/src/main/resources/: application.yml
az_shop_parent/speckill_shop_api/src/main/resources/mapper/: SeckillGoodsMapper.xml  SeckillOrderMapper.xml
az_shop_parent/speckill_shop_api/src/test/java/com/yzit/: SpeckillShopApiApplicationTests.java
az_shop_parent/speckill_shop_pojo/: pom.xml
az_shop_parent/speckill_shop_pojo/src/main/java/com/yzit/framework/web/ui/: AjaxResult.java  BaseEntity.java
az_shop_parent/speckill_shop_pojo/src/main/java/com/yzit/shop/entity/: SeckillGoods.java  SeckillOrder.java  SeckillStatus.java  User.java
az_shop_parent/speckill_shop_pojo/src/main/java/com/yzit/shop/uitl/: IdWorker.java
az_shop_parent/speckill_shop_pojo/src/main/java/com/yzit/util/: MD5Util2.java
az_shop_parent/src/main/java/com/yzit/: DemoApplication.java
seckill_ui/html/: login.html  seckill-index.html  seckill-item.html  seckill-pay.html
seckill_ui/static/js/plugins/: util.js
seckill_ui/static/js/plugins/jquery/: jquery.cookie.js
test_queue/: pom.xml
test_queue/src/main/java/com/yzit/: TestQueueApplication.java
test_queue/src/main/java/com/yzit/shengchan/: BootShengChan.java  BootXiaoFei.java  JianTingBootXiaoXi.java  ShengChan.java  XiaoFei.java
test_queue/src/main/resources/: application.properties
test_queue/src/test/java/com/yzit/: TestQueueApplicationTests.java
